SUPABASE_URL=https://oobpdivfqtxagnelcaki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vYnBkaXZmcXR4YWduZWxjYWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjgxMzUsImV4cCI6MjA3MjMwNDEzNX0.QyVUg0ndgr1sFTJCWxzKnT2ot7W51Pn0fe1XwyJIEFU
